<!DOCTYPE html>
<html lang="es">
  <head>
    <title>LuxLed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Estilos básicos -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Aquí van los estilos: base.css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- JS básico -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/feather.min.js"></script>
  </head>
  <body>

    <header>
      <div class="row">
	<div class="logo text-center">
	  <img src="im/logo.png" alt="logo" />
	  <h1>LuxLed</h1>
	  <ul class="contact list-inline">
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="administracion@luxled.com"><i data-feather="mail"></i></li>
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="(55)70360660"><i data-feather="phone-call"></i></li>
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="luxled@hotmail.com"><i data-feather="mail"></i></li>
	  </ul>
	</div>
      </div>
      <nav>
      	<ul class="fullnav">
      	  <li><a href="index.html">Inicio</a></li>
      	  <li><a class="taphover" href="productos.html">Productos</a>
      	    <ul>
      	      <li><a href="nuevos.html">Productos nuevos</a></li>
      	      <li><a href="tiras.html">Tiras Led</a></li>
      	      <li><a href="perfiles.html">Perfiles</a></li>
      	      <li><a href="perfileseco.html">Perfiles Económicos</a></li>
      	      <li><a href="empotrar.html">Empotrar en Piso</a></li>
      	      <li><a href="barras.html">Barras Touch</a></li>
      	      <li><a href="minidownlight.html">Mini Downlight</a></li>
      	      <li><a href="downlight.html">Downlight</a></li>
      	      <li><a href="sobreponer.html">Sobreponer</a></li>
      	      <li><a href="urbanas.html">Urbanas</a></li>
      	      <li><a href="fad.html">Fuentes de alimentación Dimmeable</a></li>
      	      <li><a href="fand.html">Fuentes de alimentación No Dimmeable</a></li>
      	    </ul>
      	  </li>
      	  <li><a href="servicios.html">Servicios</a></li>
      	  <li><a href="galeria.html">Galería</a></li>
      	  <li><a class="taphover" href="descargas.html">Descargas</a>
      	    <ul>
      	      <li><a data-toggle="modal" href="#newsletter">Catálogo</a></li>
      	      <li><a href="ft.html">Fichas Técnicas</a></li>
      	      <li><a href="curvas.html">Curvas IES</a></li>
      	    </ul>
      	  </li>
      	  <li><a class="current" href="contacto.html">Contacto</a></li>
      	</ul>
      </nav>
    </header>

    <main>    
      <div class="container">
	<h2 class="text-center text-uppercase text-secondary mt-4">AVISO DE PRIVACIDAD </h2>
        <hr class="star-dark mb-5" />
	<div class="text-justify">
	  <h3><a id="Responsable_de_la_proteccin_de_tus_datos_personales_0"></a>Responsable de la protección de tus datos personales</h3>
	  <p>LUXES Y LEDS, S.A. DE C.V., y/o cualquiera de sus subsidiarias y/o afiliadas (LUXLED), con domicilio en JUVENTINO ROSAS #147-303 COL. PERALVILLO, CDMX, México y portal de internet <a href="http://www.luxledmexico.com">www.luxledmexico.com</a> en cumplimiento a lo establecido por la Ley Federal de Protección de Datos personales en Posesión de los Particulares (“Ley”) y con la finalidad de garantizar la privacidad y el derecho a la autodeterminación informativa de sus clientes y usuarios, hace de su conocimiento la política de privacidad y manejo de datos personales.<br>
	    El uso o navegación por parte de cualquier persona del sitio antes mencionado le concede la calidad de Usuario y/o Cliente.</p>
	  <h4><a id="A_Recoleccin_de_datos_5"></a>A.- Recolección de datos.</h4>
	  <ol>
	    <li>En la prestación de servicios, LUXLED requerirá a sus clientes sólo de datos personales, ya sea de identificación y/o financieros y/o profesionales proporcionados por usted de manera directa o por cualquier medio de contacto y/o foro público de conexión en línea relacionados con los servicios que presta LUXLED, destacando los siguientes:</li>
	  </ol>
	  <ul>
	    <li>Nombre</li>
	    <li>Registro Federal de Contribuyentes (RFC)</li>
	    <li>Telefono particular</li>
	    <li>Correo electrónico</li>
	    <li>Datos de identificación</li>
	  </ul>
	  <ol start="2">
	    <li>Con los fines señalados en este aviso de privacidad, podemos recabar sus datos personales de distintas formas: durante el proceso de registro, inscripción a alguna promoción o programa o cuando nos lo proporcione directamente.<br>
	      Es decir toda información personal que el usuario haya proporcionado a LUXLED de manera directa por medio de este sitio, aquella información personal proporcionada por el usuario LUXLED al momento de utilizar nuestros servicios en línea o cuando LUXLED obtiene la información personal del usuario lícitamente por cualquier otro medio o fuentes permitidas por la ley, serán utilizados con las siguientes finalidades: Proveer servicios y productos requeridos en el sitio, informar sobre nuevos productos o servicios que estén relacionados con el contratado o adquirido por el usuario, dar cumplimiento con obligaciones contraídas con el usuario, realizar estudios internos sobre hábitos de consumo, promover los productos y servicios que LUXLED ofrece, informarle sobre cambios en los mismos, para fines publicitarios, promocionales, telemarketing, operaciones, administración del sitio web de LUXLED, administración de los servicios de LUXLED, desarrollo de nuevos productos y servicios, encuestas de calidad del servicio o de producto contratados por el usuario y satisfacción del usuario, análisis de uso de productos, servicios y sitio web, para el envío de avisos acerca de productos y servicios operados por LUXLED y/o por sus afiliadas, subsidiarias y/o por sus socios de negocio; cuando la ley o alguna autoridad lo requiera, para solicitarle actualización de sus datos y documentos de identificación, y en general para hacer cumplir nuestros términos, condiciones y la operación, funcionamiento y administración de nuestros negocios.</li>
	    <li>El concepto de “datos personales” en este aviso de privacidad se refiere a toda aquella información de carácter personal que pueda ser usada para identificación del Usuario.</li>
	    <li>LUXLED no recaba ni trata datos personales sensibles.</li>
	  </ol>
	  <h4><a id="B_Uso_de_cookies_scripts_y_web_beacons_22"></a>B.- Uso de cookies, scripts y web beacons</h4>
	  <ol>
	    <li>Los datos personales que recabamos cuando visita nuestro sitio de Internet o utilizas nuestros servicios en línea son la Dirección IP y Cookies.</li>
	    <li>LUXLED podrá recabar datos personales por el uso de cookies y Web beacons. La página de nuestro sitio Web utiliza cookies, los cuales son pequeños ficheros de datos que se descargan automáticamente y almacenados en la computadora del Usuario, las cuales graban sus datos personales cuando se conecta al sitio, entre ellos sus preferencias para la visualización de las páginas de este servidor, modificándose al abandonar el sitio y las cuales permiten obtener la información siguiente:</li>
	  </ol>
	  <ul>
	    <li>Navegador y sistema operativo del usuario.</li>
	    <li>Páginas de internet que visita el usuario.</li>
	    <li>La fecha y hora de la última vez que el usuario visitó nuestro sitio Web.</li>
	    <li>El diseño de contenidos o preferencias que el usuario escogió en su primera visita a nuestro sitio web.</li>
	    <li>Elementos de seguridad que intervienen en el control de acceso a las áreas restringidas.</li>
	    <li>Reconocer a los usuarios.</li>
	    <li>Detectar su ancho de banda.</li>
	    <li>Medir parámetros de tráfico.</li>
	    <li>Su tipo de navegador y sistema operativo.</li>
	    <li>Las páginas de Internet que visitas.</li>
	    <li>Los vínculos que sigues.</li>
	    <li>Su dirección IP.</li>
	    <li>El sitio web que lo dirigió al nuestro.</li>
	    <li>La resolución de su monitor.</li>
	  </ul>
	  <ol start="3">
	    <li>Los cookies son anónimos. El acceso a la información por medio de los cookies, permite ofrecer al Usuario un servicio personalizado, ya que almacenan no sólo sus datos personales sino también la frecuencia de utilización del servicio y las secciones de la red visitadas, reflejando así sus hábitos y preferencias. Las redes publicitarias que insertan avisos en nuestras páginas pueden también utilizar sus propios cookies</li>
	    <li>El Usuario tiene la opción de impedir la generación de cookies, mediante la selección de la correspondiente opción en la configuración de su navegador de Internet. Sin embargo LUXLED no se responsabiliza de que la desactivación de los mismos, ya que impedirían el buen funcionamiento del sitio de Internet.</li>
	    <li>Los cookies son archivos de texto descargados automáticamente y almacenados en el disco duro del equipo de cómputo del usuario al navegar en una página de Internet específica, que permiten recordar al servidor de Internet algunos datos sobre este usuario, entre ellos, sus preferencias para la visualización de las páginas en ese servidor, nombre y contraseña.</li>
	    <li>Así mismo las scripts son piezas de código que nos permiten obtener información como la dirección IP del usuario, duración del tiempo de interacción en una página y el tipo de navegador utilizado, entre otros.</li>
	    <li>Por su parte, las web beacons son imágenes insertadas en una página de Internet o correo electrónico, que puede ser utilizado para monitorear el comportamiento de un visitante y las características de su navegación en nuestro sitio web.</li>
	    <li>Estas cookies y otras tecnologías pueden ser deshabilitadas. Para conocer cómo hacerlo, consulte la documentación de su navegador.</li>
	  </ol>
	  <h4><a id="C_eMail_Marketing_47"></a>C.- eMail Marketing</h4>
	  <ol>
	    <li>En este apartado se especifican los términos y condiciones del uso del servicio de Mailing o eMail Marketing en el cual se exige la correcta aplicación de la herramienta, para su excelente funcionamiento y obtención de los mejores beneficios del servicio.</li>
	  </ol>
	  <h4><a id="D_Uso_general_de_servicio_de_LUXLED_Mailing_53"></a>D.- Uso general de servicio de LUXLED Mailing.</h4>
	  <ol>
	    <li>Es su deber tener el consentimiento o permiso de los contactos de su lista de envío, para agregarlos al Mailing, ya que sin ellos todo envío, notificación o correo eMail Marketing, será reportado como spam.</li>
	    <li>Únicamente se podrá agregar como contacto a aquellas personas o clientes que hayan aceptado, de manera explícita, escrita o por correo electrónico el Mailing de LUXLED que manda desde su red. Y solo para los temas en los que específicamente están de acuerdo.</li>
	    <li>Siga los siguientes lineamientos para que su destinatario, cliente o suscriptor esté en la categoría de “Uso Aceptado” y evite la cancelación inmediata de su cuenta.</li>
	  </ol>
	  <h4><a id="E_Uso_Aceptado_61"></a>E.- Uso Aceptado</h4>
	  <ol>
	    <li>El usuario, cliente o suscriptor acepta explícitamente recibir correos electrónicos.</li>
	    <li>Cada contacto se ha suscrito a una de sus listas en línea y consintió claramente obtener uno o más tipos de email al dar clic a uno o más rubros.</li>
	    <li>Se admite como válido cuando el registro se hizo en un sitio distinto al de Ud., siempre y cuando se tengan dos opciones para suscripción para cada lista.</li>
	    <li>Si por 6 meses no se ha hecho algún envío a los suscriptores del Mailing de LUXLED, para evitar fraudes, malentendidos o confusión; es importante realizar un envío de reintroducción para informar qué tipo de información se estará recibiendo y con qué periodicidad.</li>
	    <li>El contacto fuera de línea admitió conscientemente recibir correos electrónicos.</li>
	    <li>Completó una encuesta o participó en un concurso fuera de línea, en la cual otorga la autorización “por escrito” que quiere recibir dicha información.</li>
	    <li>El contacto otorgó su información o tarjeta de presentación en un evento.</li>
	    <li>El usuario al dar su información, a prueba contundentemente ser agregado a una lista con un tema particular de Mailing. Es obligación de quien recibe dicha información, enviar un correo introductorio en el que se explique a qué está suscrito, por qué y adjuntar los datos generales de la empresa.</li>
	    <li>El contacto se suscribió solo a un tema en específico</li>
	    <li>El contacto o suscriptor deberá tener la certeza que obtendrá el correo de eMail Marketing que haya autorizado o que esté en el contrato.</li>
	  </ol>
	  <h4><a id="F_Uso_No_Aceptado_74"></a>F.- Uso No Aceptado</h4>
	  <ol>
	    <li>Obtener el correo de un contacto por Internet u otra fuente y agregarlo al Mailing sin su consentimiento.</li>
	    <li>Se considera como spam al envió del Mailing que ha suspendido por más de 2 años y se vuelve a reactivar, aunque se cuente con el permiso explícito del usuario, ya que en ese tiempo pudo olvidar la suscripción.</li>
	    <li>Obtener contactos de terceras personas, ya sea producto de la renta, compra o préstamo de una lista, a pesar de que los contactos se hayan suscrito legalmente, pero no dieron permiso para recibir el Mailing de su sitio específicamente.</li>
	    <li>Enviar el correo de eMail Marketing a un contacto que es su cliente pero no se ha suscrito.</li>
	    <li>Suscribir y enviar el Mailing a un contacto con una cuenta ya que regularmente cambian de usuario y no se podría dirigir el envió a alguien en específico.</li>
	    <li>Mandar el Mailing a un correo que es una lista de distribución, ya que ése correo manda el eMail Marketing a más de una persona. Lo que es imposible saber sí éstos contactos dieron su autorización explícita para recibir correos.</li>
	  </ol>
	  <h4><a id="G_Contenido_Obligatorio_83"></a>G.- Contenido Obligatorio</h4>
	  <ol>
	    <li>Cada correo que envíes con LUXLED Mailing deberá incluir lo siguiente:</li>
	    <li>La opción directa de eliminar la suscripción al Mailing hecha en tan solo un clic.</li>
	    <li>El nombre y la dirección física de quien envía el correo (Persona o empresa).</li>
	  </ol>
	  <h4><a id="H_Finalidad_del_tratamiento_de_datos_89"></a>H.- Finalidad del tratamiento de datos.</h4>
	  <ol>
	    <li>Los datos personales que el cliente nos proporcione con fines comerciales para contactarlo y/o enviarle información respecto de los servicios contratados, así como con fines estadísticos sujetos a un proceso de disociación.</li>
	    <li>Los datos personales también son utilizados para realizar estudios internos sobre los datos demográficos, intereses y comportamiento de los usuarios; con la finalidad de proporcionarles productos, servicios, contenidos y publicidad acordes a sus necesidades, así como proporcionar notificaciones e información de manera confidencial sobre su servicio y contactar a los usuarios cuando sea necesario, por teléfono o correo electrónico en caso de que se requieran datos adicionales para completar alguna transacción.</li>
	  </ol>
	  <h4><a id="I_Transferencia_de_datos_96"></a>I.- Transferencia de datos</h4>
	  <ol>
	    <li>LUXLED podrá tratar los datos personales o los podrá poner a disposición de terceros dentro o fuera del país, en este sentido, su información puede ser compartida a otro tercero a consecuencia de una relación contractual o bien en aquellos casos en que la divulgación sea necesaria para la eficaz operación de los servicios proporcionados.</li>
	    <li>Si usted no manifiesta oposición alguna por escrito para que sus datos sean tratados y/o transferidos a terceros, se entenderá que ha otorgado su consentimiento para ello una vez que haya otorgado la aceptación electrónica y/o al ingresar sus datos dentro del contenido y funciones del sitio.</li>
	    <li>LUXLED podrá transmitir lo datos que recabe de sus clientes a cualquiera de las subsidiarias y/o afiliadas y/o socios de negocios y/o terceros, quienes quedarán obligadas a resguardar y utilizar la información en términos de este Aviso de Privacidad y por cualquiera de las razones previstas en la “Ley” LUXLED se reserva el derecho de transmitir los datos de sus clientes.</li>
	    <li>En caso de vender o traspasar la totalidad o parte de su negocio y/o activos, LUXLED le comunicará la obligación al siguiente propietario para que utilice los datos de los clientes con apego a esté Aviso de Privacidad, así mismo le informará al titular que pretende transferir los datos a terceros. Si el titular no desea que sus datos sean transferidos al tercero deberá manifestarlo al nuevo propietario.</li>
	  </ol>
	  <h4><a id="J_Medios_para_ejercer_los_derechos_de_acceso_rectificacin_cancelacin_u_oposicin_103"></a>J.- Medios para ejercer los derechos de acceso, rectificación, cancelación u oposición.</h4>
	  <ol>
	    <li>Usted tiene derecho a conocer qué datos personales tenemos suyos, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.</li>
	    <li>Todo cliente de LUXLED interesado en ejecutar los derechos ARCO previstos en la “Ley”, podrá hacerlo poniéndose en contacto con C.P. GILBERTO COVARRUBIAS VALDEZ, responsables de nuestro Departamento de Protección de Datos Personales, en el domicilio ubicado en JUVENTINO ROSAS #147-303 COL. PERALVILLO, CDMX México o bien, se comunique a los teléfonos: (55) 7036 0660 o vía correo electrónico <a href="mailto:direccion@luxledmexico.com">direccion@luxledmexico.com</a> , el cual solicitamos confirme vía telefónica para garantizar su correcta recepción.</li>
	    <li>Con relación al procedimiento y requisitos para el ejercicio de sus derechos ARCO, le informamos lo siguiente:<br>
	      a) ¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último? Con el original y copia de identificación oficial vigente; en el caso de personas morales, se debe agregar original y copia del instrumento notarial en el que consten sus facultades.<br>
	      b) ¿Qué información y/o documentación deberá contener la solicitud? Los pormenores respecto de los derechos ARCO, y la precisión o intención que busca el titular, narrando con amplitud los hechos en que basa su pedido.<br>
	      c) ¿En cuántos días le daremos respuesta a su solicitud? En diez días hábiles.<br>
	      d) ¿Por qué medio le comunicaremos la respuesta a su solicitud? Por correo electrónico.</li>
	    <li>Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.</li>
	  </ol>
	  <h4><a id="K_Cambios_al_Aviso_de_Privacidad_114"></a>K.- Cambios al Aviso de Privacidad</h4>
	  <ol>
	    <li>El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.</li>
	    <li>Cualquier cambio a este Aviso de Privacidad se hará del conocimiento de los clientes de LUXLED que manden correo electrónico a la siguiente dirección: <a href="mailto:direccion@luxledmexico.com">direccion@luxledmexico.com</a> , antes de publicarlo en nuestro portal de internet.</li>
	    <li>Este aviso de privacidad, describe la Política de Privacidad de LUXLED, el cual constituye un acuerdo válido entre el Usuario y LUXLED; si el Usuario utiliza los servicios de LUXLED significa que ha leído, entendido, aceptado y consecuentemente acordado con LUXLED los términos del aviso de privacidad antes expuestos. En caso de no estar de acuerdo con ellos, el Usuario NO deberá proporcionar ninguna información personal, ni utilizar este servicio o cualquier información relacionada con el sitio.</li>
	  </ol>
	</div>
      </div>
    </main>

    <footer>
      <p class="copyright text-center">
	Copyright <i class="fa fa-copyright"></i> LuxLED México, 2018
      </p>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="newsletter" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
	
	<!-- Modal content-->
	<div class="modal-content">
	  <div class="modal-header">
            <h4 class="modal-title">Regalanos tus datos para hacerte llegar nuestras novedades</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
	  </div>

	  <div class="modal-body">
            <form name="suscribe" id="news">
	      <div class="control-group">
		<div class="form-group floating-label-form-group controls mb-0 pb-2">
		  <label>Nombre</label>
		  <input class="form-control" id="cname" placeholder="Nombre" required="required" data-validation-required-message="Ingrese su nombre" type="text">
		  <p class="help-block text-danger"></p>
		</div>
	      </div>
	      <div class="control-group">
		<div class="form-group floating-label-form-group controls mb-0 pb-2">
		  <label>Correo Electrónico </label>
		  <input class="form-control" id="cemail" placeholder="Correo electrónico" required="required" data-validation-required-message="Ingrese su correo" type="email">
		  <p class="help-block text-danger"></p>
		</div>
	      </div>
	      <div class="control-group">
		<div class="form-group floating-label-form-group controls mb-0 pb-2">
		  <label>Teléfono</label>
		  <input class="form-control" id="cphone" placeholder="Teléfono fijo o celular con Lada" required="required" data-validation-required-message="Ingrese su teléfono" type="tel">
		  <p class="help-block text-danger"></p>
		</div>
	      </div>
	      <div class="form-group">
		<button type="submit" class="btn btn-primary btn-xl" id="suscribeButton">Suscribirme</button>
	      </div>
            </form>
	  </div>
	  <div class="modal-footer">
	    <a class="btn btn-outline-primary" href="assets/catalogo2017.pdf" data-dismiss="modal">Descarga directa</a>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	  </div>
	</div>
	
      </div>
    </div> 

    <!-- Otros JS -->
    <script src="js/base.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
