<!DOCTYPE html>
<html lang="es">
  <head>
    <title>LuxLed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Estilos básicos -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Aquí van los estilos: base.css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- JS básico -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/feather.min.js"></script>
  </head>
  <body>

    <header>
      <div class="row">
	<div class="logo text-center">
	  <img src="im/logo.png" alt="logo" />
	  <h1>LuxLed</h1>
	  <ul class="contact list-inline">
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="administracion@luxled.com"><i data-feather="mail"></i></li>
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="(55)70360660"><i data-feather="phone-call"></i></li>
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="luxled@hotmail.com"><i data-feather="mail"></i></li>
	  </ul>
	</div>
      </div>
      <nav>
      	<ul class="fullnav">
      	  <li><a href="index.html">Inicio</a></li>
      	  <li><a class="taphover" href="productos.html">Productos</a>
      	    <ul>
      	      <li><a href="nuevos.html">Productos nuevos</a></li>
      	      <li><a href="tiras.html">Tiras Led</a></li>
      	      <li><a href="perfiles.html">Perfiles</a></li>
      	      <li><a href="perfileseco.html">Perfiles Económicos</a></li>
      	      <li><a href="empotrar.html">Empotrar en Piso</a></li>
      	      <li><a href="barras.html">Barras Touch</a></li>
      	      <li><a href="minidownlight.html">Mini Downlight</a></li>
      	      <li><a href="downlight.html">Downlight</a></li>
      	      <li><a href="sobreponer.html">Sobreponer</a></li>
      	      <li><a href="urbanas.html">Urbanas</a></li>
      	      <li><a href="fad.html">Fuentes de alimentación Dimmeable</a></li>
      	      <li><a href="fand.html">Fuentes de alimentación No Dimmeable</a></li>
      	    </ul>
      	  </li>
      	  <li><a href="servicios.html">Servicios</a></li>
      	  <li><a href="galeria.html">Galería</a></li>
      	  <li><a class="taphover" href="descargas.html">Descargas</a>
      	    <ul>
      	      <li><a data-toggle="modal" href="#newsletter">Catálogo</a></li>
      	      <li><a href="ft.html">Fichas Técnicas</a></li>
      	      <li><a href="curvas.html">Curvas IES</a></li>
      	    </ul>
      	  </li>
      	  <li class="current"><a href="contacto.html">Contacto</a></li>
      	</ul>
      </nav>
    </header>
      
      <main>
     	<div class="container text-center">
	  <br/>
	  <p>
	    <strong>Estamos para servirte</strong>
	  </p>
          <p>	    
	    Precios, dudas técnicas, cotizaciones, información en general<br/>
	  </p>
	  <p>
	    <strong>¿Tienes alguna duda?</strong>
	  </p>
	  <p>
	    <strong>¡Contáctanos!</strong>
	  </p>
	  <p>
	    Telefóno: (55) 70360660 <br/>
	  </p>
	  <p>
	    E-mail: administracion@luxledmexico.com
	  </p>
	  <p>
	    Facebook: <a href="https://www.facebook.com/Luxledmexico/?ref=hl">LuxLed México</a>
	  </p>
	  <p>
	    Conóce nuestro <a href="avisoprivacidad.html">Aviso de Privacidad</a>  
	  </p>
	  <br/>
	</div>
	
	<div class="container">
	  
	  <!-- Contact Section -->
	  <section id="contact">
	    <div class="container">
              <h2 class="text-center text-uppercase text-secondary">Déjanos tus datos y nosotros nos comunicamos:</h2>
              <hr class="star-dark mb-5">
              <div class="row">
		<div class="col-lg-8 mx-auto">
		  <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
		  <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
		  <form name="sentMessage" id="contactForm" novalidate="novalidate">
		    <div class="control-group">
                      <div class="form-group floating-label-form-group controls mb-0 pb-2">
			<label>Nombre</label>
			<input class="form-control" id="name" placeholder="Nombre" required="required" data-validation-required-message="Ingrese su nombre" type="text">
			<p class="help-block text-danger"></p>
                      </div>
		    </div>
		    <div class="control-group">
                      <div class="form-group floating-label-form-group controls mb-0 pb-2">
			<label>Correo Electrónico </label>
			<input class="form-control" id="email" placeholder="Correo electrónico" required="required" data-validation-required-message="Ingrese su correo" type="email">
			<p class="help-block text-danger"></p>
                      </div>
		    </div>
		    <div class="control-group">
                      <div class="form-group floating-label-form-group controls mb-0 pb-2">
			<label>Teléfono</label>
			<input class="form-control" id="phone" placeholder="Teléfono fijo o celular con Lada" required="required" data-validation-required-message="Ingrese su teléfono" type="tel">
			<p class="help-block text-danger"></p>
                      </div>
		    </div>
		    <div class="control-group">
                      <div class="form-group floating-label-form-group controls mb-0 pb-2">
			<label>Mensaje</label>
			<textarea class="form-control" id="message" rows="5" placeholder="Escribe aquí tu mensaje" required="required" data-validation-required-message="Escriba un mensaje"></textarea>
			<p class="help-block text-danger"></p>
                      </div>
		    </div>
		    <br>
		    <div id="success"></div>
		    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">ENVIAR</button>
		    </div>
		  </form>
		</div>
              </div>
	    </div>
	  </section>
	</div>
	</main>
      <footer>
	<p class="copyright text-center">
	  Copyright <i class="fa fa-copyright"></i> LuxLED México, 2018
	</p>
      </footer>
      <!-- Modal -->
      <div class="modal fade" id="newsletter" role="dialog">
	<div class="modal-dialog modal-dialog-centered">
	  
	  <!-- Modal content-->
	  <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Regalanos tus datos para hacerte llegar nuestras novedades</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
              <form name="suscribe" id="news">
		<div class="control-group">
                  <div class="form-group floating-label-form-group controls mb-0 pb-2">
		    <label>Nombre</label>
		    <input class="form-control" id="cname" placeholder="Nombre" required="required" data-validation-required-message="Ingrese su nombre" type="text">
		    <p class="help-block text-danger"></p>
                  </div>
		</div>
		<div class="control-group">
                  <div class="form-group floating-label-form-group controls mb-0 pb-2">
		    <label>Correo Electrónico </label>
		    <input class="form-control" id="cemail" placeholder="Correo electrónico" required="required" data-validation-required-message="Ingrese su correo" type="email">
		    <p class="help-block text-danger"></p>
                  </div>
		</div>
		<div class="control-group">
                  <div class="form-group floating-label-form-group controls mb-0 pb-2">
		    <label>Teléfono</label>
		    <input class="form-control" id="cphone" placeholder="Teléfono fijo o celular con Lada" required="required" data-validation-required-message="Ingrese su teléfono" type="tel">
		    <p class="help-block text-danger"></p>
                  </div>
		</div>
		<div class="form-group">
                  <button type="submit" class="btn btn-primary btn-xl" id="suscribeButton">Suscribirme</button>
		</div>
              </form>
            </div>
            <div class="modal-footer">
	      <a class="btn btn-outline-primary" href="assets/catalogo2017.pdf" data-dismiss="modal">Descarga directa</a>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
	  </div>
	  
	</div>
      </div> 

    <!-- Otros JS -->
    <script src="js/base.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/contact_me.js"></script>
  </body>
</html>
