<!DOCTYPE html>
<html lang="es">
  <head>
    <title>LuxLed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Estilos básicos -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Aquí van los estilos: base.css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- JS básico -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/feather.min.js"></script>
  </head>
  <body>

    <header>
      <div class="row">
	<div class="logo text-center">
	  <img src="im/logo.png" alt="logo" />
	  <h1>LuxLed</h1>
	  <ul class="contact list-inline">
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="administracion@luxled.com"><i data-feather="mail"></i></li>
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="(55)70360660"><i data-feather="phone-call"></i></li>
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="luxled@hotmail.com"><i data-feather="mail"></i></li>
	  </ul>
	</div>
      </div>
      <nav>
      	<ul class="fullnav">
      	  <li><a href="index.html">Inicio</a></li>
      	  <li><a class="taphover" href="productos.html">Productos</a>
      	    <ul>
      	      <li><a href="nuevos.html">Productos nuevos</a></li>
      	      <li><a href="tiras.html">Tiras Led</a></li>
      	      <li><a href="perfiles.html">Perfiles</a></li>
      	      <li><a href="perfileseco.html">Perfiles Económicos</a></li>
      	      <li><a href="empotrar.html">Empotrar en Piso</a></li>
      	      <li><a href="barras.html">Barras Touch</a></li>
      	      <li><a href="minidownlight.html">Mini Downlight</a></li>
      	      <li><a href="downlight.html">Downlight</a></li>
      	      <li><a href="sobreponer.html">Sobreponer</a></li>
      	      <li><a href="urbanas.html">Urbanas</a></li>
      	      <li><a href="fad.html">Fuentes de alimentación Dimmeable</a></li>
      	      <li><a href="fand.html">Fuentes de alimentación No Dimmeable</a></li>
      	    </ul>
      	  </li>
      	  <li><a href="servicios.html">Servicios</a></li>
      	  <li><a href="galeria.html">Galería</a></li>
      	  <li class="current"><a class="taphover" href="descargas.html">Descargas</a>
      	    <ul>
      	      <li><a data-toggle="modal" href="#newsletter">Catálogo</a></li>
      	      <li><a href="ft.html">Fichas Técnicas</a></li>
      	      <li><a href="curvas.html">Curvas IES</a></li>
      	    </ul>
      	  </li>
      	  <li><a href="contacto.html">Contacto</a></li>
      	</ul>
      </nav>
    </header>
      
      <main>
	<!-- Page Content -->
	<div class="container">
	    <h3 class="text-center text-uppercase text-secondary mt-5">ÁREA DE DESCARGA DE FICHAS TÉCNICAS</h3>
	  <div class="row search">
	    <div class="col-sm-8"></div>
	    <div class="col-sm-4">
	      <div class="input-group">
		<input id="search-box" type="text" class="form-control" placeholder="Búsqueda rápida">
		<div class="input-group-btn">
		  <button class="btn btn-default" type="submit">
		    <i data-feather="search"></i>
		  </button>
		</div>
	      </div>
	    </div>	    
	  </div>

	  <div id="search-elements">
	    <div class="row">
	      
              <div class="col-sm-4 my-4 element">
		<div class="card"> 
		  <img class="img-fluid d-block mx-auto" src="im/tl3014603020l.jpg" alt="des1" width="348" height="367">
                  <div class="text-center card-body">
		    <h4 class="card-title">TL3014603020L</h4>
		    <p class="card-text">
		      <a class="btn btn-primary btn-lg" href="assets/TL3014603020L.pdf">Descargar Ficha Técnica &raquo;</a>
		    </p>
		  </div>
		  <div class="card-footer">
		    <p class="hidden">3000k 5cm 6 leds 870lm/w 10w/m 24v ip20 dimmeable</p>
		  </div>
		</div>
              </div>

	      <div class="col-sm-4 my-4 element">
		<div class="card">
		  <img class="img-fluid d-block mx-auto" src="im/tl2835702720.jpg" alt="des1" width="348" height="367">
                  <div class="text-center card-body">
		    <h4 class="card-title">TL2835702720</h4>
		    <p class="card-text"> <a class="btn btn-primary btn-lg" href="assets/TL2835702720.pdf">Descargar Ficha Técnica &raquo;</a>
		    </p>
		  </div>
		  <div class="card-footer">
		    <p class="hidden">2700k 5cm 7 leds 1150lm/w 10w/m 24v ip20 dimmeable</p>
		  </div>
		</div>
              </div>
	      
	      <div class="col-sm-4 my-4 element">
		<div class="card">
		  <img class="img-fluid d-block mx-auto" src="im/tl2216602720.jpg" alt="des1" width="348" height="367">
                  <div class="text-center card-body">
		    <h4 class="card-title">TL2216602720</h4>
		    <p class="card-text"> <a class="btn btn-primary btn-lg" href="assets/TL2216602720.pdf">Descargar Ficha Técnica &raquo;</a>
		    </p>
		  </div>
		  <div class="card-footer">
		    <p class="hidden">2700k 5cm 6 leds 500lm/w 10w/m 24v ip20 dimmeable</p>
		  </div>
		</div>
              </div>
	      
              <div class="col-sm-4 my-4 element">
		<div class="card">
		  <img class="img-fluid d-block mx-auto" src="im/tl22161503020.jpg" alt="des1" width="348" height="367">
                  <div class="text-center card-body">
		    <h4 class="card-title">TL22161503020</h4>
		    <p class="card-text"> <a class="btn btn-primary btn-lg" href="assets/TL22161503020.pdf">Descargar Ficha Técnica &raquo;</a>
		    </p>
		  </div>
		  <div class="card-footer">
		    <p class="hidden">3000k 2cm 6 leds 500lm/w 24w/m 24v ip20 dimmeable</p>
		  </div>
		</div>
              </div>

	      <div class="col-sm-4 my-4 element">
		<div class="card">
		  <img class="img-fluid d-block mx-auto" src="im/tl5630603020.jpg" alt="des1" width="348" height="367">
                  <div class="text-center card-body">
		    <h4 class="card-title">TL5630603020</h4>
		    <p class="card-text"> <a class="btn btn-primary btn-lg" href="assets/TL5630603020.pdf">Descargar Ficha Técnica &raquo;</a>
		    </p>
		  </div>
		  <div class="card-footer">
		    <p class="hidden">3000k 2.5cm 3 leds 500lm/w 24w/m 12v ip20 dimmeable</p>
		  </div>
		</div>
              </div>
	      
	      <div class="col-sm-4 my-4 element">
		<div class="card">
		  <img class="img-fluid d-block mx-auto" src="im/tl5630483033.jpg" alt="des1" width="348" height="367">
                  <div class="text-center card-body">
		    <h4 class="card-title">TL5630483033</h4>
		    <p class="card-text"> <a class="btn btn-primary btn-lg" href="assets/TL5630483033.pdf">Descargar Ficha Técnica &raquo;</a>
		    </p>
		  </div>
		  <div class="card-footer">
		    <p class="hidden">3000k 6cm 6 leds 2000lm/w 24w/m 24v ip20 dimmeable</p>
		  </div>
		</div>
              </div>

	    </div>
	    <!-- /.row -->
	  </div>
	  <!-- /.search-elements -->
	</div>
	<!-- /.container -->
      </main>

      <footer>
	<p class="copyright text-center">
	  Copyright <i class="fa fa-copyright"></i> LuxLED México, 2018
	</p>
      </footer>
      <!-- Modal -->
      <div class="modal fade" id="newsletter" role="dialog">
	<div class="modal-dialog modal-dialog-centered">
	  
	  <!-- Modal content-->
	  <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Regalanos tus datos para hacerte llegar nuestras novedades</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
              <form name="suscribe" id="news">
		<div class="control-group">
                  <div class="form-group floating-label-form-group controls mb-0 pb-2">
		    <label>Nombre</label>
		    <input class="form-control" id="cname" placeholder="Nombre" required="required" data-validation-required-message="Ingrese su nombre" type="text">
		    <p class="help-block text-danger"></p>
                  </div>
		</div>
		<div class="control-group">
                  <div class="form-group floating-label-form-group controls mb-0 pb-2">
		    <label>Correo Electrónico </label>
		    <input class="form-control" id="cemail" placeholder="Correo electrónico" required="required" data-validation-required-message="Ingrese su correo" type="email">
		    <p class="help-block text-danger"></p>
                  </div>
		</div>
		<div class="control-group">
                  <div class="form-group floating-label-form-group controls mb-0 pb-2">
		    <label>Teléfono</label>
		    <input class="form-control" id="cphone" placeholder="Teléfono fijo o celular con Lada" required="required" data-validation-required-message="Ingrese su teléfono" type="tel">
		    <p class="help-block text-danger"></p>
                  </div>
		</div>
		<div class="form-group">
                  <button type="submit" class="btn btn-primary btn-xl" id="suscribeButton">Suscribirme</button>
		</div>
              </form>
            </div>
            <div class="modal-footer">
	      <a class="btn btn-outline-primary" href="assets/catalogo2017.pdf" data-dismiss="modal">Descarga directa</a>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
	  </div>
	  
	</div>
      </div> 

    <!-- Otros JS -->
    <script src="js/base.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.liveFilter.js" type="text/javascript"></script>
    <script type="text/javascript">
      $('#search-elements').liveFilter('#search-box', '.element', { filterChildSelector: '.card'});
    </script>    
  </body>
</html>
