<!DOCTYPE html>
<html lang="es">
  <head>
    <title>LuxLed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Estilos básicos -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Aquí van los estilos: base.css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- JS básico -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/feather.min.js"></script>
  </head>
  <body>

    <header>
      <div class="row">
	<div class="logo text-center">
	  <img src="im/logo.png" alt="logo" />
	  <h1>LuxLed</h1>
	  <ul class="contact list-inline">
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="administracion@luxled.com"><i data-feather="mail"></i></li>
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="(55)70360660"><i data-feather="phone-call"></i></li>
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="luxled@hotmail.com"><i data-feather="mail"></i></li>
	  </ul>
	</div>
      </div>
      <nav>
      	<ul class="fullnav">
      	  <li class="current"><a href="index.html">Inicio</a></li>
      	  <li><a class="taphover" href="productos.html">Productos</a>
      	    <ul>
      	      <li><a href="nuevos.html">Productos nuevos</a></li>
      	      <li><a href="tiras.html">Tiras Led</a></li>
      	      <li><a href="perfiles.html">Perfiles</a></li>
      	      <li><a href="perfileseco.html">Perfiles Económicos</a></li>
      	      <li><a href="empotrar.html">Empotrar en Piso</a></li>
      	      <li><a href="barras.html">Barras Touch</a></li>
      	      <li><a href="minidownlight.html">Mini Downlight</a></li>
      	      <li><a href="downlight.html">Downlight</a></li>
      	      <li><a href="sobreponer.html">Sobreponer</a></li>
      	      <li><a href="urbanas.html">Urbanas</a></li>
      	      <li><a href="fad.html">Fuentes de alimentación Dimmeable</a></li>
      	      <li><a href="fand.html">Fuentes de alimentación No Dimmeable</a></li>
      	    </ul>
      	  </li>
      	  <li><a href="servicios.html">Servicios</a></li>
      	  <li><a href="galeria.html">Galería</a></li>
      	  <li><a class="taphover" href="descargas.html">Descargas</a>
      	    <ul>
      	      <li><a data-toggle="modal" href="#newsletter">Catálogo</a></li>
      	      <li><a href="ft.html">Fichas Técnicas</a></li>
      	      <li><a href="curvas.html">Curvas IES</a></li>
      	    </ul>
      	  </li>
      	  <li><a href="contacto.html">Contacto</a></li>
      	</ul>
      </nav>
    </header>

    <main>
      <div class="row align-items-center justify-content-center">
	<div id="gallery" class="carousel slide" data-ride="carousel">
	  <ul class="carousel-indicators">
	    <li data-target="#gallery" data-slide-to="0" class="active"></li>
	    <li data-target="#gallery" data-slide-to="1"></li>
	    <li data-target="#gallery" data-slide-to="2"></li>
	    <li data-target="#gallery" data-slide-to="3"></li>
	    <li data-target="#gallery" data-slide-to="4"></li>
	    <li data-target="#gallery" data-slide-to="5"></li>
	    <li data-target="#gallery" data-slide-to="6"></li>
	    <li data-target="#gallery" data-slide-to="7"></li>
	    <li data-target="#gallery" data-slide-to="8"></li>
	    <li data-target="#gallery" data-slide-to="9"></li>
	  </ul>
	  <div class="carousel-inner">
	    
	    <div class="carousel-item active">
	      <a href="nuevos.html">  <img src="im/im1.jpg" alt="index1" width="720" height="480"></a>
	      <div class="carousel-caption">
		<h3><a href="nuevos.html">Entra y conoce nuestros productos nuevos</a></h3>
		<p><a href="nuevos.html">¡Conocélos!</a></p>
	      </div>   
	    </div>
	    
	    <div class="carousel-item">
	      <a href="galeria.html">  <img src="im/im2.jpg" alt="index2" width="720" height="480"></a>
	      <div class="carousel-caption">
		<h3><a href="galeria.html">Últimos proyectos</a></h3>
		<p><a href="galeria.html">¡Conocélos!</a></p>
	      </div>   
	    </div>
	    
	    <div class="carousel-item">
	      <a href="assets/catalogo2017.pdf">  <img src="im/im3.jpg" alt="index3" width="720" height="480"></a>
	      <div class="carousel-caption">
		<h3><a href="assets/catalogo2017.pdf">Catálogo</a></h3>
		<p><a href="assets/catalogo2017.pdf">Click aquí para descargarlo</a></p>
	      </div>   
	    </div>
	    
	    <div class="carousel-item">
	      <a href="servicios.html"><img src="im/im10.jpg" alt="index10" width="720" height="480"></a>
	      <div class="carousel-caption">
		<h3><a href="servicios.html">Servicios</a></h3>
		<p><a href="servicios.html">Click aquí para más información</a></p>
	      </div>   
	    </div>
	    
	    <div class="carousel-item">
	      <a href="tiras.html">  <img src="im/im4.jpg" alt="index4" width="720" height="480"></a>
	      <div class="carousel-caption">
		<h3><a href="tiras.html">Tiras LED</a></h3>
		<p><a href="tiras.html">¡Conóce los modelos más vanguardistas!</a></p>
	      </div>   
	    </div>
	    
	    <div class="carousel-item">
	      <a href="perfiles.html">  <img src="im/im5.jpg" alt="index5" width="720" height="480"></a>
	      <div class="carousel-caption">
		<h3><a href="perfiles.html">Perfiles</a></h3>
		<p><a href="perfiles.html">Conóce nuestros perfiles aquí</a></p>
	      </div>   
	    </div>
	    
	    <div class="carousel-item">
	      <a href="perfileseco.html">  <img src="im/im6.jpg" alt="index6" width="720" height="480"></a>
	      <div class="carousel-caption">
		<h3><a href="perfileseco.html">Perfiles Económicos 2</a></h3>
		<p><a href="perfileseco.html">Conóce nuestros modelos aquí</a></p>
	      </div>   
	    </div>
	    
	    <div class="carousel-item">
	      <a href="fad.html">  <img src="im/im7.jpg" alt="index7" width="720" height="480"></a>
	      <div class="carousel-caption">
		<h3><a href="fad.html">Fuentes de poder Dimmeables</a></h3>
		<p><a href="fad.html">Sistema DALI, uso interior y exterior</a></p>
	      </div>   
	    </div>
	    
	    <div class="carousel-item">
	      <a href="fand.html">  <img src="im/im8.jpg" alt="index8" width="720" height="480"></a>
	      <div class="carousel-caption">
		<h3><a href="fand.html">Fuentes de poder No Dimmeables</a></h3>
		<p><a href="fand.html">Uso interior y exterior</a></p>
	      </div>   
	    </div>
	    
	    <div class="carousel-item">
	      <a href="productos.html"> <img src="im/im9.jpg" alt="index9" width="720" height="480"></a>
	      <div class="carousel-caption">
		<h3><a href="productos.html">Otros luminarios</a></h3>
		<p><a href="productos.html">¡Click aquí para conocerlos!</a></p>
	      </div>   
	    </div>
	    
	  </div>
	  <a class="carousel-control-prev" href="#gallery" data-slide="prev">
	    <span class="carousel-control-prev-icon"></span>
	  </a>
	  <a class="carousel-control-next" href="#gallery" data-slide="next">
	    <span class="carousel-control-next-icon"></span>
	  </a>
	</div>	  
      </div>
    </main>

    <footer>
      <p class="copyright text-center">
	Copyright <i class="fa fa-copyright"></i> LuxLED México, 2018
      </p>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="newsletter" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
	
	<!-- Modal content-->
	<div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Regalanos tus datos para hacerte llegar nuestras novedades</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <div class="modal-body">
            <form name="suscribe" id="news">
	      <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
		  <label>Nombre</label>
		  <input class="form-control" id="cname" placeholder="Nombre" required="required" data-validation-required-message="Ingrese su nombre" type="text">
		  <p class="help-block text-danger"></p>
                </div>
	      </div>
	      <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
		  <label>Correo Electrónico </label>
		  <input class="form-control" id="cemail" placeholder="Correo electrónico" required="required" data-validation-required-message="Ingrese su correo" type="email">
		  <p class="help-block text-danger"></p>
                </div>
	      </div>
	      <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
		  <label>Teléfono</label>
		  <input class="form-control" id="cphone" placeholder="Teléfono fijo o celular con Lada" required="required" data-validation-required-message="Ingrese su teléfono" type="tel">
		  <p class="help-block text-danger"></p>
                </div>
	      </div>
	      <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="suscribeButton">Suscribirme</button>
	      </div>
            </form>
          </div>
          <div class="modal-footer">
	    <a class="btn btn-outline-primary" href="assets/catalogo2017.pdf" data-dismiss="modal">Descarga directa</a>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
	</div>
	
      </div>
    </div> 
    
    <!-- Otros JS -->
    <script src="js/base.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/modal.js"></script>
  </body>
</html>
