<!DOCTYPE html>
<html lang="es">
  <head>
    <title>LuxLed</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Estilos básicos -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Aquí van los estilos: base.css -->
    <link rel="stylesheet" href="css/base.css">
    <!-- JS básico -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/feather.min.js"></script>
  </head>
  <body>

    <header>
      <div class="row">
	<div class="logo text-center">
	  <img src="im/logo.png" alt="logo" />
	  <h1>LuxLed</h1>
	  <ul class="contact list-inline">
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="administracion@luxled.com"><i data-feather="mail"></i></li>
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="(55)70360660"><i data-feather="phone-call"></i></li>
	    <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="luxled@hotmail.com"><i data-feather="mail"></i></li>
	  </ul>
	</div>
      </div>
      <nav>
      	<ul class="fullnav">
      	  <li><a href="index.html">Inicio</a></li>
      	  <li class="current"><a class="taphover" href="productos.html">Productos</a>
      	    <ul>
      	      <li><a href="nuevos.html">Productos nuevos</a></li>
      	      <li><a href="tiras.html">Tiras Led</a></li>
      	      <li><a href="perfiles.html">Perfiles</a></li>
      	      <li><a href="perfileseco.html">Perfiles Económicos</a></li>
      	      <li><a href="empotrar.html">Empotrar en Piso</a></li>
      	      <li><a href="barras.html">Barras Touch</a></li>
      	      <li><a href="minidownlight.html">Mini Downlight</a></li>
      	      <li><a href="downlight.html">Downlight</a></li>
      	      <li><a href="sobreponer.html">Sobreponer</a></li>
      	      <li><a href="urbanas.html">Urbanas</a></li>
      	      <li><a href="fad.html">Fuentes de alimentación Dimmeable</a></li>
      	      <li><a href="fand.html">Fuentes de alimentación No Dimmeable</a></li>
      	    </ul>
      	  </li>
      	  <li><a href="servicios.html">Servicios</a></li>
      	  <li><a href="galeria.html">Galería</a></li>
      	  <li><a class="taphover" href="descargas.html">Descargas</a>
      	    <ul>
      	      <li><a data-toggle="modal" href="#newsletter">Catálogo</a></li>
      	      <li><a href="ft.html">Fichas Técnicas</a></li>
      	      <li><a href="curvas.html">Curvas IES</a></li>
      	    </ul>
      	  </li>
      	  <li><a href="contacto.html">Contacto</a></li>
      	</ul>
      </nav>
    </header>
      
      <main>
	<!-- Page Content -->
	<!-- Page Heading -->
	<div class="container">
	  <h3 class="text-center text-uppercase text-secondary my-5">Productos Led</h3>
	  <div class="row">
	    
            <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="nuevos.html"><img class="card-img-top" src="im/ft.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="nuevos.html">TIRAS DE LED </a>
		  </h4>
		  <!-- <p class="card-text">Productos nuevos. </p> -->
		  <a class="btn btn-primary" href="nuevos.html">Ver Productos</a>
		</div>
              </div>
            </div>

            <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="tiras.html"><img class="card-img-top" src="im/tiras.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="tiras.html">TIRAS DE LED </a>
		  </h4>
		  <!-- <p class="card-text">Productos Tiras de Led: iluminación lateral, cambio de intensidad, interior, exterior, cambio de color, sumergible. </p> -->
		  <a class="btn btn-primary" href="tiras.html">Ver Productos</a>
		</div>
              </div>
            </div>
	    
	    <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="perfiles.html"><img class="card-img-top" src="im/perfiles.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="perfiles.html">PERFILES </a>
		  </h4>
		  <!-- <p class="card-text">Productos Perfiles de línea: flexibles, para piso, escalera, empotrar, suspender, sobreponer.</p> -->
		  <a class="btn btn-primary" href="perfiles.html">Ver Productos</a>
		</div>
              </div>
            </div>
	    
	    <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="perfileseco.html"><img class="card-img-top" src="im/perfileseco.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="perfileseco.html">PERFILES ECONÓMICOS </a>
		  </h4>
		  <!-- <p class="card-text">Productos Perfiles económicos: arbotante, curvo, escuadra, empotrar, sobreponer.</p> -->
		  <a class="btn btn-primary" href="perfileseco.html">Ver Productos</a>
		</div>
              </div>
            </div>
	    
	    <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="empotrar.html"><img class="card-img-top" src="im/empotrar.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="empotrar.html">EMPOTRAR EN PISO </a>
		  </h4>
		  <!-- <p class="card-text">Productos Empotrar en piso: tradicionales y de inducción mágnetica</p> -->
		  <a class="btn btn-primary" href="empotrar.html">Ver Productos</a>
		</div>
              </div>
            </div>
	    
	    <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="barras.html"><img class="card-img-top" src="im/barras.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="barras.html">BARRAS TOUCH </a>
		  </h4>
		  <!-- <p class="card-text">Productos Barra touch: blanco cálido, blanco neutro, 30CM, 50CM y 1M.</p> -->
		  <a class="btn btn-primary" href="barras.html">Ver Productos</a>
		</div>
              </div>
            </div>

	    <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="minidownlight.html"><img class="card-img-top" src="im/minidownlight.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="minidownlight.html">MINI DOWNLIGHT </a>
		  </h4>
		  <!-- <p class="card-text">Productos Mini downlight de interior: blanco cálido y blanco neutro.</p> -->
		  <a class="btn btn-primary" href="minidownlight.html">Ver Productos</a>
		</div>
              </div>
            </div>

	    <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="downlight.html"><img class="card-img-top" src="im/downlight.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="downlight.html">DOWNLIGHT </a>
		  </h4>
		  <!-- <p class="card-text">Productos Downlight: de exterior, blanco cálido. </p> -->
		  <a class="btn btn-primary" href="downlight.html">Ver Productos</a>
		</div>
              </div>
            </div>

	    <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="sobreponer.html"><img class="card-img-top" src="im/sobreponer.jpeg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="sobreponer.html">LUMINARIOS DE SOBREPONER </a>
		  </h4>
		  <!-- <p class="card-text">Productos Luminarios de Sobreponer de interior: blanco cálido.</p> -->
		  <a class="btn btn-primary" href="sobreponer.html">Ver Productos</a>
		</div>
              </div>
            </div>
	    
	    <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="urbanas.html"><img class="card-img-top" src="im/urbanas.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="urbanas.html">LUMINARIAS URBANAS</a>
		  </h4>
		  <!-- <p class="card-text">Productos Luminarias Urbanas. </p> -->
		  <a class="btn btn-primary" href="urbanas.html">Ver Productos</a>
		</div>
              </div>
            </div>

	    <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="fad.html"><img class="card-img-top" src="im/fad.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="fad.html">FUENTES DE ALIMENTACIÓN DIMMEABLES </a>
		  </h4>
		  <!-- <p class="card-text">Productos Fuentes de Alimentación Dimmeables: de interior y exterior.</p> -->
		  <a class="btn btn-primary" href="fad.html">Ver Productos</a>
		</div>
              </div>
            </div>

	    <div class="col-md-6 portfolio-item">
              <div class="card h-100">
		<a href="fand.html"><img class="card-img-top" src="im/fand.jpg" alt=""></a>
		<div class="text-center card-body">
		  <h4 class="card-title">
                    <a href="fand.html">FUENTES DE ALIMENTACIÓN NO DIMMEABLES </a>
		  </h4>
		  <!-- <p class="card-text">Productos Fuentes de Alimentación no Dimmeables: de interior y exterior.</p> -->
		  <a class="btn btn-primary" href="fand.html">Ver Productos</a>
		</div>
              </div>
            </div>
	    
	  </div>
	  <!-- /.row -->
	</div>
      </main>
    </div>
    <!-- /.container -->

    <footer>
      <p class="copyright text-center">
	Copyright <i class="fa fa-copyright"></i> LuxLED México, 2018
      </p>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="newsletter" role="dialog">
      <div class="modal-dialog modal-dialog-centered">
	
	<!-- Modal content-->
	<div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Regalanos tus datos para hacerte llegar nuestras novedades</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <div class="modal-body">
            <form name="suscribe" id="news">
	      <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
		  <label>Nombre</label>
		  <input class="form-control" id="cname" placeholder="Nombre" required="required" data-validation-required-message="Ingrese su nombre" type="text">
		  <p class="help-block text-danger"></p>
                </div>
	      </div>
	      <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
		  <label>Correo Electrónico </label>
		  <input class="form-control" id="cemail" placeholder="Correo electrónico" required="required" data-validation-required-message="Ingrese su correo" type="email">
		  <p class="help-block text-danger"></p>
                </div>
	      </div>
	      <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
		  <label>Teléfono</label>
		  <input class="form-control" id="cphone" placeholder="Teléfono fijo o celular con Lada" required="required" data-validation-required-message="Ingrese su teléfono" type="tel">
		  <p class="help-block text-danger"></p>
                </div>
	      </div>
	      <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="suscribeButton">Suscribirme</button>
	      </div>
            </form>
          </div>
          <div class="modal-footer">
	    <a class="btn btn-outline-primary" href="assets/catalogo2017.pdf" data-dismiss="modal">Descarga directa</a>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
	</div>
	
      </div>


    <!-- Otros JS -->
    <script src="js/base.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.liveFilter.js" type="text/javascript"></script>
    <script type="text/javascript">
      $('#search-elements').liveFilter('#search-box', '.element', { filterChildSelector: '.card'});
    </script>    
  </body>
</html>
